[gd_scene load_steps=8 format=3 uid="uid://45lbmsbed7pa"]

[ext_resource type="Script" uid="uid://bsslywlfhqkcw" path="res://minijeux/usb-key/usb_key.gd" id="1_scrg4"]
[ext_resource type="Texture2D" uid="uid://cry16syrswjcn" path="res://minijeux/usb-key/laptop.jpeg" id="2_g27m4"]
[ext_resource type="Texture2D" uid="uid://bunno8mu17d68" path="res://minijeux/usb-key/usb_key_animation/usb_key_1.png" id="3_g27m4"]
[ext_resource type="AudioStream" uid="uid://4if6ushltgv" path="res://minijeux/usb-key/erreur.mp3" id="4_g27m4"]
[ext_resource type="Texture2D" uid="uid://cu5aucjg1enk7" path="res://minijeux/usb-key/usb_key_animation/usb_key_2.png" id="4_pujia"]
[ext_resource type="PackedScene" uid="uid://bjxu7urv6qsih" path="res://minijeux/usb-key/usb_port.tscn" id="4_wvv4m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wvv4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g27m4")
}, {
"duration": 2.0,
"texture": ExtResource("4_pujia")
}, {
"duration": 1.0,
"texture": ExtResource("3_g27m4")
}],
"loop": false,
"name": &"rotation",
"speed": 3.0
}]

[node name="usb-key" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_g27m4")
expand_mode = 3

[node name="usbanchor" type="Node2D" parent="."]
position = Vector2(960, 353)

[node name="UsbKey" type="Area2D" parent="usbanchor"]
scale = Vector2(0.4, 0.378)
script = ExtResource("1_scrg4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="usbanchor/UsbKey"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_wvv4m")
animation = &"rotation"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="usbanchor/UsbKey"]
polygon = PackedVector2Array(-227.5, 29.100525, -225, -10.582031, -165, -63.492065, -120, -52.910065, -82.5, -82.01059, 230, -39.682556, 227.5, 21.164001, 137.5, 87.301575, -160, 47.61902)

[node name="Embout" type="Area2D" parent="usbanchor/UsbKey"]
scale = Vector2(0.89345795, 1.012)
collision_layer = 2
collision_mask = 2

[node name="Embout_collision" type="CollisionPolygon2D" parent="usbanchor/UsbKey/Embout"]
build_mode = 1
polygon = PackedVector2Array(-257.42688, 28.755463, -257.42688, -10.456543, -184.67578, -65.35333, -134.30957, -54.89682, -187.47388, 2.6141357, -187.47388, 39.211975)

[node name="Erreur" type="AudioStreamPlayer" parent="usbanchor/UsbKey"]
stream = ExtResource("4_g27m4")

[node name="usbPort" parent="." instance=ExtResource("4_wvv4m")]
position = Vector2(689, 263)

[node name="usbPort2" parent="." instance=ExtResource("4_wvv4m")]
position = Vector2(689, 306)

[connection signal="area_entered" from="usbanchor/UsbKey/Embout" to="usbanchor/UsbKey" method="_on_embout_area_entered"]
