[gd_scene load_steps=3 format=3 uid="uid://yiaf2qmdiucy"]

[ext_resource type="Texture2D" uid="uid://dsu6oem2p6w34" path="res://base/bureau/textures/T_Office_.background_temp.jpg" id="1_t41hu"]
[ext_resource type="PackedScene" uid="uid://dqake3y851rhw" path="res://base/bureau/player_office.tscn" id="2_mq4xc"]

[node name="city_map" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.5636282, 2.5636282)
texture = ExtResource("1_t41hu")
centered = false

[node name="Player_Office" parent="." instance=ExtResource("2_mq4xc")]
position = Vector2(1432, 368.00003)
scale = Vector2(4.4368806, 4.4368806)
speed = 400.0

[node name="Camera2D" type="Camera2D" parent="Player_Office"]
position = Vector2(1.8030615, 1.8030701)
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
