[gd_scene load_steps=34 format=3 uid="uid://bt17d6xw6csxu"]

[ext_resource type="Script" uid="uid://bcsf4v0oahnkg" path="res://base/bureau/collegue.gd" id="1_eq1r0"]
[ext_resource type="Texture2D" uid="uid://b1pq6bxgics3" path="res://base/bureau/textures/Speech/T_Speech_Green.png" id="2_brjds"]
[ext_resource type="Texture2D" uid="uid://bv3hfa7e44jo0" path="res://base/bureau/textures/Speech/T_Speech.png" id="2_rj8xc"]
[ext_resource type="Texture2D" uid="uid://da3i4hrnnjyu5" path="res://base/bureau/textures/Speech/T_Speech_Orange.png" id="3_kootm"]
[ext_resource type="Texture2D" uid="uid://miuxtba7jtca" path="res://base/bureau/textures/Speech/T_Speech_Red.png" id="4_ynute"]
[ext_resource type="Script" uid="uid://igejuwoishbx" path="res://base/bureau/exclamation.gd" id="5_fr1tm"]
[ext_resource type="Texture2D" uid="uid://dadpg61rsm35p" path="res://base/bureau/textures/Speech/T_Speech_Coffee.png" id="5_mbljp"]
[ext_resource type="Texture2D" uid="uid://b13iuknv6y43r" path="res://base/bureau/textures/Speech/T_Speech_USB.png" id="6_li2sx"]
[ext_resource type="Texture2D" uid="uid://d2p8co5jfunto" path="res://base/bureau/textures/Speech/T_Speech_Car.png" id="6_llh8h"]
[ext_resource type="Texture2D" uid="uid://bs5iqed58dulp" path="res://base/bureau/textures/Speech/T_Speech_Windows.png" id="7_llh8h"]
[ext_resource type="Texture2D" uid="uid://cedq5xfi62ldt" path="res://base/bureau/textures/Speech/T_Speech_Can.png" id="8_cfvql"]
[ext_resource type="Texture2D" uid="uid://ju57y40pt5j" path="res://base/bureau/textures/T_Props.png" id="11_ans6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4fv"]
atlas = ExtResource("2_brjds")
region = Rect2(0, 0, 158, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q501q"]
atlas = ExtResource("3_kootm")
region = Rect2(0, 0, 158, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebi5y"]
atlas = ExtResource("4_ynute")
region = Rect2(0, 0, 158, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvct"]
atlas = ExtResource("5_mbljp")
region = Rect2(0, 0, 135, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6roy"]
atlas = ExtResource("6_llh8h")
region = Rect2(0, 0, 135, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjda"]
atlas = ExtResource("6_li2sx")
region = Rect2(0, 0, 135, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wr2g"]
atlas = ExtResource("8_cfvql")
region = Rect2(0, 0, 135, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke7hs"]
atlas = ExtResource("7_llh8h")
region = Rect2(0, 0, 135, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ans6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4fv")
}],
"loop": true,
"name": &"Green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q501q")
}],
"loop": true,
"name": &"Orange",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebi5y")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_8xvct")
}, {
"duration": 1.0,
"texture": ExtResource("2_rj8xc")
}],
"loop": true,
"name": &"cafe",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_u6roy")
}, {
"duration": 1.0,
"texture": ExtResource("2_rj8xc")
}],
"loop": true,
"name": &"car",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_dfjda")
}, {
"duration": 1.0,
"texture": ExtResource("2_rj8xc")
}],
"loop": true,
"name": &"usb",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_4wr2g")
}, {
"duration": 1.0,
"texture": ExtResource("2_rj8xc")
}],
"loop": true,
"name": &"vending",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_ke7hs")
}, {
"duration": 1.0,
"texture": ExtResource("2_rj8xc")
}],
"loop": true,
"name": &"windows",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rj8xc"]
size = Vector2(57, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iac7f"]
atlas = ExtResource("11_ans6l")
region = Rect2(0, 368, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4sje"]
atlas = ExtResource("11_ans6l")
region = Rect2(0, 416, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb3j4"]
atlas = ExtResource("11_ans6l")
region = Rect2(32, 368, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw5pj"]
atlas = ExtResource("11_ans6l")
region = Rect2(32, 416, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cvdw"]
atlas = ExtResource("11_ans6l")
region = Rect2(64, 368, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fbe"]
atlas = ExtResource("11_ans6l")
region = Rect2(64, 416, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5xli"]
atlas = ExtResource("11_ans6l")
region = Rect2(96, 368, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgkc6"]
atlas = ExtResource("11_ans6l")
region = Rect2(96, 416, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5md5"]
atlas = ExtResource("11_ans6l")
region = Rect2(128, 368, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v14h5"]
atlas = ExtResource("11_ans6l")
region = Rect2(128, 416, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_0wv5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iac7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4sje")
}],
"loop": true,
"name": &"perso_1",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw5pj")
}],
"loop": true,
"name": &"perso_2",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cvdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3fbe")
}],
"loop": true,
"name": &"perso_3",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5xli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgkc6")
}],
"loop": true,
"name": &"perso_4",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5md5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v14h5")
}],
"loop": true,
"name": &"perso_5",
"speed": 1.0
}]

[node name="quest" type="Area2D"]
y_sort_enabled = true
script = ExtResource("1_eq1r0")

[node name="Exclamation" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(24, -28)
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ans6l")
animation = &"Green"
script = ExtResource("5_fr1tm")

[node name="Declenche_MiniJeu" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 3.5)
shape = SubResource("RectangleShape2D_rj8xc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_0wv5n")
animation = &"perso_5"
autoplay = "perso_1"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
