[gd_scene load_steps=10 format=3 uid="uid://dqake3y851rhw"]

[ext_resource type="Texture2D" uid="uid://bxqdgp8gb6ahl" path="res://base/bureau/textures/Prof_Walk_1.png" id="1_cdsl3"]
[ext_resource type="Script" uid="uid://shr2qm7m4svy" path="res://base/bureau/player_office.gd" id="1_kd7p7"]
[ext_resource type="Texture2D" uid="uid://diwlc01i327ee" path="res://base/bureau/textures/Prof_Walk_2.png" id="2_lhh74"]
[ext_resource type="Texture2D" uid="uid://dna8mp2e4c5if" path="res://base/bureau/textures/Prof_side_1.png" id="3_cnpni"]
[ext_resource type="Texture2D" uid="uid://16anq13vi461" path="res://base/bureau/textures/Prof_side_2.png" id="4_qam77"]
[ext_resource type="Texture2D" uid="uid://ddgyqdnop6512" path="res://base/bureau/textures/Prof_back_1.png" id="5_sdtx6"]
[ext_resource type="Texture2D" uid="uid://cdabu2dpnklk" path="res://base/bureau/textures/Prof_back_2.png" id="6_42vyb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_26may"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_cdsl3")
}, {
"duration": 1.0,
"texture": ExtResource("2_lhh74")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cnpni")
}, {
"duration": 1.0,
"texture": ExtResource("4_qam77")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_sdtx6")
}, {
"duration": 1.0,
"texture": ExtResource("6_42vyb")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cdsl3"]
size = Vector2(16, 12)

[node name="Player_Office" type="CharacterBody2D"]
script = ExtResource("1_kd7p7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_26may")
animation = &"walk_side"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_cdsl3")
