[gd_scene load_steps=23 format=3 uid="uid://cu1hpj2tp7t07"]

[ext_resource type="Script" uid="uid://dbr8vemqcj8q5" path="res://minijeux/vending-machine/vending-machine.gd" id="1_5b50y"]
[ext_resource type="Script" uid="uid://drgrgoiakjvts" path="res://minijeux/minijeu.gd" id="1_trghe"]
[ext_resource type="FontFile" uid="uid://cigeyuoqi8sct" path="res://minijeux/vending-machine/Galaxy_dingbats-Regular.ttf" id="3_4hr0v"]
[ext_resource type="AudioStream" uid="uid://bftt8lqx3m5xf" path="res://minijeux/vending-machine/vending_machine.wav" id="3_5b50y"]
[ext_resource type="Texture2D" uid="uid://bp71xvkqvde8d" path="res://minijeux/vending-machine/vending machine final.png" id="3_hkba5"]
[ext_resource type="AudioStream" uid="uid://4if6ushltgv" path="res://minijeux/vending-machine/erreur.mp3" id="4_d3eid"]
[ext_resource type="AudioStream" uid="uid://3jx8hjbhvckh" path="res://minijeux/vending-machine/chiffres/Chiffres-0.wav" id="6_wt08n"]
[ext_resource type="AudioStream" uid="uid://bisu4s6xmfreq" path="res://minijeux/vending-machine/chiffres/Chiffres-1.wav" id="7_45jr6"]
[ext_resource type="AudioStream" uid="uid://cofg01lfiaadn" path="res://minijeux/vending-machine/chiffres/Chiffres-2.wav" id="8_yylxx"]
[ext_resource type="AudioStream" uid="uid://dy682r18vhdt" path="res://minijeux/vending-machine/chiffres/Chiffres-3.wav" id="9_trghe"]
[ext_resource type="AudioStream" uid="uid://c2devx01oke7c" path="res://minijeux/vending-machine/chiffres/Chiffres-4.wav" id="10_hkba5"]
[ext_resource type="AudioStream" uid="uid://dyi88eua4rjd5" path="res://minijeux/vending-machine/chiffres/Chiffres-5.wav" id="11_623a3"]
[ext_resource type="AudioStream" uid="uid://x4qxyuurp3n6" path="res://minijeux/vending-machine/chiffres/Chiffres-6.wav" id="12_awdpl"]
[ext_resource type="AudioStream" uid="uid://tq02y7vkhabf" path="res://minijeux/vending-machine/chiffres/Chiffres-7.wav" id="13_34ya7"]
[ext_resource type="AudioStream" uid="uid://c4s1wsgi265qu" path="res://minijeux/vending-machine/chiffres/Chiffres-8.wav" id="14_6hfdp"]
[ext_resource type="AudioStream" uid="uid://bytxf3wkd3pjg" path="res://minijeux/vending-machine/chiffres/Chiffres-9.wav" id="15_xpyc2"]
[ext_resource type="AudioStream" uid="uid://blui7cy1r2e0j" path="res://minijeux/vending-machine/chiffres/effacer.wav" id="16_yylxx"]
[ext_resource type="AudioStream" uid="uid://cc1f0g6vuj1mq" path="res://minijeux/vending-machine/chiffres/valider.wav" id="17_trghe"]

[sub_resource type="LabelSettings" id="LabelSettings_5b50y"]
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_hkba5"]
font = ExtResource("3_4hr0v")
font_size = 42
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yylxx"]
font = ExtResource("3_4hr0v")
font_size = 30
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_trghe"]
font_size = 22
font_color = Color(0, 0, 0, 1)
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="Vending-machine" type="Node2D"]
script = ExtResource("1_trghe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_5b50y")

[node name="VendingMachine" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hkba5")
expand_mode = 3
stretch_mode = 5

[node name="Buttons_numbers" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button1" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5980903
anchor_top = 0.3101852
anchor_right = 0.6519097
anchor_bottom = 0.39660493
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6588542
anchor_top = 0.3101852
anchor_right = 0.7126736
anchor_bottom = 0.39660493
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71875
anchor_top = 0.3101852
anchor_right = 0.7725694
anchor_bottom = 0.39660493
metadata/_edit_use_anchors_ = true

[node name="Button4" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5998264
anchor_top = 0.4382716
anchor_right = 0.6536458
anchor_bottom = 0.52469134
metadata/_edit_use_anchors_ = true

[node name="Button5" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6605903
anchor_top = 0.4382716
anchor_right = 0.7144097
anchor_bottom = 0.52469134
metadata/_edit_use_anchors_ = true

[node name="Button6" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7204861
anchor_top = 0.4382716
anchor_right = 0.7743056
anchor_bottom = 0.52469134
metadata/_edit_use_anchors_ = true

[node name="Button7" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5980903
anchor_top = 0.5493827
anchor_right = 0.6519097
anchor_bottom = 0.63580245
metadata/_edit_use_anchors_ = true

[node name="Button8" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6588542
anchor_top = 0.5493827
anchor_right = 0.7126736
anchor_bottom = 0.63580245
metadata/_edit_use_anchors_ = true

[node name="Button9" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.71875
anchor_top = 0.5493827
anchor_right = 0.7725694
anchor_bottom = 0.63580245
metadata/_edit_use_anchors_ = true

[node name="Button0" type="Button" parent="Control/Buttons_numbers"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6588542
anchor_top = 0.6558642
anchor_right = 0.7126736
anchor_bottom = 0.74228394
metadata/_edit_use_anchors_ = true

[node name="affichage" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6006944
anchor_top = 0.20216049
anchor_right = 0.7640764
anchor_bottom = 0.28990126
offset_right = -0.21600342
offset_bottom = 0.14398193
label_settings = SubResource("LabelSettings_5b50y")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="postit" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30381948
anchor_top = 0.60493827
anchor_right = 0.4376015
anchor_bottom = 0.6917535
offset_right = 36.056152
offset_bottom = 23.0
rotation = -0.4886922
label_settings = SubResource("LabelSettings_hkba5")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="alphabet" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44148612
anchor_top = 0.023617297
anchor_right = 0.47954166
anchor_bottom = 0.28845686
offset_left = 0.40795898
offset_top = -0.30400467
offset_right = -0.43200684
offset_bottom = 0.07998657
rotation = 0.19198622
text = "0
1
2
3
4"
label_settings = SubResource("LabelSettings_yylxx")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="alphabetcorresp" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4770764
anchor_top = 0.014358035
anchor_right = 0.4986389
anchor_bottom = 0.29462966
offset_left = 0.40795898
offset_top = -0.30400467
offset_right = -0.43200684
offset_bottom = 15.079971
rotation = 0.19198622
text = "0
1
2
3
"
label_settings = SubResource("LabelSettings_trghe")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="alphabet2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5317639
anchor_top = 0.065283954
anchor_right = 0.5793681
anchor_bottom = 0.3301235
offset_left = 0.40795898
offset_top = -0.30400467
offset_right = -0.43200684
offset_bottom = 0.07998657
rotation = 0.19198622
text = "5
6
7
8
9"
label_settings = SubResource("LabelSettings_yylxx")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="alphabet2corresp" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.56995845
anchor_top = 0.073
anchor_right = 0.5923889
anchor_bottom = 0.3378395
offset_left = 0.40795898
offset_top = -0.30400467
offset_right = -0.43200684
offset_bottom = 0.07998657
rotation = 0.19198622
text = "5
6
7
8
"
label_settings = SubResource("LabelSettings_trghe")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="drink" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("3_5b50y")

[node name="erreur" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("4_d3eid")

[node name="Chiffres0" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("6_wt08n")

[node name="Chiffres1" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("7_45jr6")

[node name="Chiffres2" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("8_yylxx")

[node name="Chiffres3" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("9_trghe")

[node name="Chiffres4" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("10_hkba5")

[node name="Chiffres5" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("11_623a3")

[node name="Chiffres6" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("12_awdpl")

[node name="Chiffres7" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("13_34ya7")

[node name="Chiffres8" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("14_6hfdp")

[node name="Chiffres9" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("15_xpyc2")

[node name="Effacer" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("16_yylxx")

[node name="Valider" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("17_trghe")

[node name="ButtonNO" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7178819
anchor_top = 0.66049385
anchor_right = 0.7717014
anchor_bottom = 0.74691355
offset_right = 8.0
offset_bottom = 8.0000305
metadata/_edit_use_anchors_ = true

[node name="ButtonYES" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5980903
anchor_top = 0.6589506
anchor_right = 0.6519097
anchor_bottom = 0.7453704
offset_right = 8.0
offset_bottom = 8.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/ButtonNO" to="Control" method="_on_button_no_pressed"]
[connection signal="pressed" from="Control/ButtonYES" to="Control" method="_on_button_yes_pressed"]
