[gd_scene load_steps=4 format=3 uid="uid://1qmjfmtp35e1"]

[ext_resource type="Texture2D" uid="uid://byjnup782q3sa" path="res://base/Texture/T_Home_Vide.png" id="1_6wfwo"]
[ext_resource type="Texture2D" uid="uid://bpu62565iphc3" path="res://base/Texture/T_Home_btn3.png" id="4_6t5cw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uahvv"]

[node name="Gameover" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0052084
anchor_bottom = 1.0
offset_right = -2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6wfwo")
expand_mode = 3
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control"]
sprite_frames = SubResource("SpriteFrames_uahvv")
frame_progress = 0.9654086
centered = false

[node name="Sprite2D" type="Sprite2D" parent="Control"]
texture = ExtResource("4_6t5cw")
centered = false
