[gd_scene load_steps=4 format=3 uid="uid://ygpcl6tiytpv"]

[ext_resource type="Script" uid="uid://bln5uitix3eg5" path="res://minijeux/parking/car.gd" id="1_uoj53"]
[ext_resource type="Texture2D" uid="uid://cch4r3oaas7a3" path="res://minijeux/parking/sport_red.png" id="2_sn2ig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uoj53"]
size = Vector2(29, 70)

[node name="Car" type="RigidBody2D"]
script = ExtResource("1_uoj53")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_uoj53")

[node name="MotorPlayer" type="AudioStreamPlayer" parent="."]

[node name="HandBrakePlayer" type="AudioStreamPlayer" parent="."]

[node name="SportRed" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_sn2ig")
