[gd_scene load_steps=4 format=3 uid="uid://bh3g5lkf1y4qc"]

[ext_resource type="Script" uid="uid://bkkmp5vjijl5g" path="res://minijeux/parking/other_car.gd" id="1_0aa77"]
[ext_resource type="Texture2D" uid="uid://be18jfsgmcpxr" path="res://minijeux/parking/compact_blue.png" id="2_6tm5k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7sy8"]
size = Vector2(26, 59)

[node name="OtherCar" type="RigidBody2D"]
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_0aa77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_i7sy8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_6tm5k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
