[gd_scene load_steps=2 format=3 uid="uid://cwyw0rip6cp24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbohn"]
size = Vector2(46, 70)

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lbohn")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -5.0
offset_top = 41.0
offset_right = 5.0
offset_bottom = 51.0
