[gd_scene load_steps=3 format=3 uid="uid://cwyw0rip6cp24"]

[ext_resource type="Script" uid="uid://cle6hyhktajrp" path="res://minijeux/parking/place.gd" id="1_eo61y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbohn"]
size = Vector2(46, 70)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_eo61y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_lbohn")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
offset_left = -4.0
offset_top = -49.0
offset_right = 6.0
offset_bottom = -39.0
