[gd_scene load_steps=23 format=3 uid="uid://c67rvw4cy36in"]

[ext_resource type="Script" uid="uid://c818xg4aneh5a" path="res://minijeux/restart-windows95/restart_windows95.gd" id="1_r8gdb"]
[ext_resource type="Texture2D" uid="uid://btxumun4532nw" path="res://minijeux/restart-windows95/ordinateur.png" id="2_bjdow"]
[ext_resource type="Texture2D" uid="uid://w42pinbubutg" path="res://minijeux/restart-windows95/win95.png" id="3_neua4"]
[ext_resource type="Texture2D" uid="uid://pu0v7cp3awfc" path="res://minijeux/restart-windows95/start-menu.png" id="4_ojadi"]
[ext_resource type="Texture2D" uid="uid://dy3o0jrubrmeu" path="res://minijeux/restart-windows95/dos/frame_000.jpg" id="4_wojlb"]
[ext_resource type="Texture2D" uid="uid://bnvs8v7fv2diw" path="res://minijeux/restart-windows95/dos/frame_001.jpg" id="5_ph85g"]
[ext_resource type="Texture2D" uid="uid://b5qurhooji8gr" path="res://minijeux/restart-windows95/restart.png" id="5_sc7ep"]
[ext_resource type="Texture2D" uid="uid://u825da82ckh7" path="res://minijeux/restart-windows95/computer-off.jpg" id="6_5asav"]
[ext_resource type="Texture2D" uid="uid://cedkpi62ybdhy" path="res://minijeux/restart-windows95/dos/frame_004.jpg" id="8_0jywe"]
[ext_resource type="Texture2D" uid="uid://bmr4ouq477sve" path="res://minijeux/restart-windows95/dos/frame_008.jpg" id="12_iqg6y"]
[ext_resource type="Texture2D" uid="uid://hwr5hr4mb6dj" path="res://minijeux/restart-windows95/dos/frame_012.jpg" id="16_73gte"]
[ext_resource type="Texture2D" uid="uid://il6k82wd3uc2" path="res://minijeux/restart-windows95/dos/frame_016.jpg" id="20_4bjfb"]
[ext_resource type="Texture2D" uid="uid://coae0crb1kixx" path="res://minijeux/restart-windows95/dos/frame_018.jpg" id="22_4ch56"]
[ext_resource type="Texture2D" uid="uid://cps4u4wl2bccm" path="res://minijeux/restart-windows95/dos/frame_022.jpg" id="26_m3ofh"]
[ext_resource type="Texture2D" uid="uid://cvfoqmbwwy1bq" path="res://minijeux/restart-windows95/dos/frame_027.jpg" id="31_rhevs"]
[ext_resource type="Texture2D" uid="uid://cef8qjqqkg1xg" path="res://minijeux/restart-windows95/dos/frame_031.jpg" id="35_nny4x"]
[ext_resource type="Texture2D" uid="uid://db8020ln1pndn" path="res://minijeux/restart-windows95/dos/frame_035.jpg" id="39_s1fty"]
[ext_resource type="Texture2D" uid="uid://6xp4420j1cbv" path="res://minijeux/restart-windows95/dos/frame_039.jpg" id="43_euo6h"]
[ext_resource type="Texture2D" uid="uid://cnebula2l74cw" path="res://minijeux/restart-windows95/dos/frame_041.jpg" id="45_8kwbh"]
[ext_resource type="Texture2D" uid="uid://8b5hras32yjc" path="res://minijeux/restart-windows95/dos/frame_045.jpg" id="49_u44r2"]
[ext_resource type="Texture2D" uid="uid://xdqrkt0106ro" path="res://minijeux/restart-windows95/windows-95-starting.webp" id="94_0aqmj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6v2lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_wojlb")
}, {
"duration": 1.0,
"texture": ExtResource("5_ph85g")
}, {
"duration": 1.0,
"texture": ExtResource("8_0jywe")
}, {
"duration": 1.0,
"texture": ExtResource("12_iqg6y")
}, {
"duration": 1.0,
"texture": ExtResource("16_73gte")
}, {
"duration": 1.0,
"texture": ExtResource("20_4bjfb")
}, {
"duration": 1.0,
"texture": ExtResource("22_4ch56")
}, {
"duration": 1.0,
"texture": ExtResource("26_m3ofh")
}, {
"duration": 1.0,
"texture": ExtResource("31_rhevs")
}, {
"duration": 1.0,
"texture": ExtResource("35_nny4x")
}, {
"duration": 1.0,
"texture": ExtResource("39_s1fty")
}, {
"duration": 1.0,
"texture": ExtResource("43_euo6h")
}, {
"duration": 1.0,
"texture": ExtResource("45_8kwbh")
}, {
"duration": 1.0,
"texture": ExtResource("49_u44r2")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="DidYouTryToTurnItOffAndOnAgain" type="Node2D"]
process_mode = 3
script = ExtResource("1_r8gdb")

[node name="Win95Panel" type="Panel" parent="."]
offset_left = -5.0
offset_top = -0.99998474
offset_right = 1166.0
offset_bottom = 652.0

[node name="Ordinateur" type="Sprite2D" parent="Win95Panel"]
position = Vector2(626, 318)
scale = Vector2(2, 2)
texture = ExtResource("2_bjdow")

[node name="ComputerButton" type="Button" parent="Win95Panel/Ordinateur"]
offset_left = 96.5
offset_top = -41.0
offset_right = 104.5
offset_bottom = -33.0

[node name="DosStarting" type="AnimatedSprite2D" parent="Win95Panel/Ordinateur"]
position = Vector2(-54.75, -18.749996)
scale = Vector2(0.062760055, 0.075929746)
sprite_frames = SubResource("SpriteFrames_6v2lh")
frame = 13
frame_progress = 1.0

[node name="Win95" type="Sprite2D" parent="Win95Panel/Ordinateur"]
position = Vector2(-55.000008, -18.000006)
scale = Vector2(0.34749037, 0.37113395)
texture = ExtResource("3_neua4")

[node name="StartButton" type="Button" parent="Win95Panel/Ordinateur/Win95"]
offset_left = -130.93884
offset_top = 87.56944
offset_right = -108.78458
offset_bottom = 99.60286

[node name="StartMenu" type="Sprite2D" parent="Win95Panel/Ordinateur/Win95"]
position = Vector2(-70.50556, 13.472244)
scale = Vector2(0.6982856, 0.63553405)
texture = ExtResource("4_ojadi")

[node name="PowerOffButton" type="Button" parent="Win95Panel/Ordinateur/Win95/StartMenu"]
offset_left = -57.69684
offset_top = 80.55348
offset_right = 80.363525
offset_bottom = 118.71034

[node name="Windows95Starting" type="Sprite2D" parent="Win95Panel/Ordinateur"]
visible = false
position = Vector2(-55.000004, -18)
scale = Vector2(0.140625, 0.15126052)
texture = ExtResource("94_0aqmj")

[node name="Restart" type="Sprite2D" parent="Win95Panel/Ordinateur"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.14084508, 0.18090452)
texture = ExtResource("5_sc7ep")

[node name="ComputerOff" type="Sprite2D" parent="Win95Panel/Ordinateur"]
visible = false
position = Vector2(-55, -18)
scale = Vector2(0.5172413, 0.6605504)
texture = ExtResource("6_5asav")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.816
autoplay = true

[connection signal="gui_input" from="Win95Panel" to="." method="_on_win_95_panel_gui_input"]
[connection signal="pressed" from="Win95Panel/Ordinateur/ComputerButton" to="." method="_on_power_off_button_pressed"]
[connection signal="pressed" from="Win95Panel/Ordinateur/Win95/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Win95Panel/Ordinateur/Win95/StartMenu/PowerOffButton" to="." method="_on_power_off_button_pressed"]
