[gd_scene load_steps=11 format=3 uid="uid://bjni1uek0xlty"]

[ext_resource type="Script" uid="uid://ck0rsckpxnmpr" path="res://minijeux/machine-a-cafe/machine_a_cafe.gd" id="1_04wlw"]
[ext_resource type="Texture2D" uid="uid://dhe6vi30c6mp7" path="res://minijeux/machine-a-cafe/Machine.png" id="2_1o1g5"]
[ext_resource type="Texture2D" uid="uid://dbhwy03sc0dnq" path="res://minijeux/machine-a-cafe/robinet.png" id="3_nnwd3"]
[ext_resource type="Texture2D" uid="uid://c0yly68qjhq3p" path="res://minijeux/machine-a-cafe/jet eau 1.png" id="4_m0jnq"]
[ext_resource type="Texture2D" uid="uid://b4ilive880ecp" path="res://minijeux/machine-a-cafe/jet eau 2.png" id="5_thjcm"]
[ext_resource type="Texture2D" uid="uid://3frf1oqfj7nv" path="res://minijeux/machine-a-cafe/jet eau 3.png" id="6_lusrn"]
[ext_resource type="Texture2D" uid="uid://c8lvynnyiygdc" path="res://minijeux/machine-a-cafe/Tasse.png" id="7_8ah5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1o1g5"]
size = Vector2(100, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_scwy2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m0jnq")
}, {
"duration": 1.0,
"texture": ExtResource("5_thjcm")
}, {
"duration": 1.0,
"texture": ExtResource("6_lusrn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnwd3"]
size = Vector2(59, 97)

[node name="MachineACafe" type="Node2D"]
script = ExtResource("1_04wlw")

[node name="Machine" type="Sprite2D" parent="."]
position = Vector2(573.99994, 308.99994)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_1o1g5")

[node name="Robinet" type="Sprite2D" parent="Machine"]
z_index = 1
position = Vector2(-411.99976, 12.000244)
texture = ExtResource("3_nnwd3")

[node name="Area2D" type="Area2D" parent="Machine/Robinet"]
position = Vector2(20, -120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Machine/Robinet/Area2D"]
position = Vector2(424, 612)
shape = SubResource("RectangleShape2D_1o1g5")

[node name="cafe" type="AnimatedSprite2D" parent="Machine/Robinet"]
position = Vector2(24, -112)
sprite_frames = SubResource("SpriteFrames_scwy2")

[node name="Tasse" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(599, 356)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_8ah5u")

[node name="TasseArea" type="Area2D" parent="Tasse"]
position = Vector2(404, 816)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tasse/TasseArea"]
position = Vector2(6, -14)
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_nnwd3")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="area_entered" from="Tasse/TasseArea" to="." method="_on_tasse_area_area_entered"]
[connection signal="area_exited" from="Tasse/TasseArea" to="." method="_on_tasse_area_area_exited"]
